# recruitment-task

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/peye/characters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peye/characters/: MainActivity.kt
app/src/main/java/com/peye/characters/app/: AppModule.kt  CharactersApplication.kt
app/src/main/java/com/peye/characters/data/: CharacterRepositoryImpl.kt  NetworkModule.kt
app/src/main/java/com/peye/characters/data/api/: CharacterApiService.kt
app/src/main/java/com/peye/characters/data/db/: CharacterDatabase.kt  DatabaseModule.kt
app/src/main/java/com/peye/characters/data/db/dao/: CharacterDao.kt
app/src/main/java/com/peye/characters/data/db/entity/: CharacterEntity.kt
app/src/main/java/com/peye/characters/data/model/: ApiCharacter.kt  ApiCharactersPageResult.kt  ApiLocation.kt
app/src/main/java/com/peye/characters/domain/: CharacterRepository.kt  DomainModule.kt
app/src/main/java/com/peye/characters/domain/entity/: Character.kt
app/src/main/java/com/peye/characters/domain/interactor/: AddCharacterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/peye/characters/ui/: MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/peye/characters/ui/charcreation/: CharacterCreationFragment.kt  CharacterCreationViewModel.kt
app/src/main/java/com/peye/characters/ui/chardetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/peye/characters/ui/charsdisplay/: CharactersDisplayFragment.kt  CharactersDisplayViewModel.kt
app/src/main/java/com/peye/characters/ui/common/: BaseFragment.kt  NonNullMutableLiveData.kt  OnResourceReadyListener.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: ic_character_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_creation.xml  fragment_character_details.xml  fragment_characters_display.xml  item_character.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/transition/: screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: SparseArray.java
app/src/test/java/com/peye/characters/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/peye/characters/ui/charsdisplay/: CharactersDisplayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
