buildscript {
    ext {
        kotlin_version = "1.6.0"
        androidxNavigationVersion = '2.5.0-alpha01'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
